# Binance API settings
binance.api.base-url=https://testnet.binance.com/api/

# Spring settings
spring.main.banner-mode=off
spring.main.web-application-type=none
spring.application.name=binance-testnet

# RabbitMQ connection details
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=password

# RabbitMQ exchange and routing key
rabbitmq.exchange=binance_exchange
rabbitmq.routing-key=binance.order

# RabbitMQ queue
rabbitmq.queue=binance_queue
